// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
    int d=0;
    String t="even";//System.out.println("Hello, World!"); 
    int []s={1,5,4,8,7,5,4,8};
    if(t.equals("odd"))
    {for (int i=0;i<s.length;i++){
        if(s[i]%2!=0){
        d=s[i]+d;}
    }}
    if(t.equals("even"))
    {for (int i=0;i<s.length;i++){
        if(s[i]%2==0){
        d=s[i]+d;}
    }}
    System.out.println(d);
        
        
        
    }
}
