/******************************************************************************
public class Main
{
	public static void main(String[] args) {
		//System.out.println("Hello World");
	
	    for(int i=1;i<=100;i++){
	        
	        System.out.print(i+" ");
	    }System.out.println();
	    for(int i=1;i<=100;i=i+2){
	        
	        System.out.print(i+" ");
	    }
	    System.out.println();
	    for(int i=0;i<=100;i=i+2){
	        
	        System.out.print(i+" ");
	    }System.out.println();
	    
	     for(int i=100;i>=0;i--){
	        
	        System.out.print(i+" ");
	    }System.out.println();
	    for(int i=100;i>=0;i=i-3){
	        
	        System.out.print(i+" ");
	    }System.out.println();
	}
}
