public class Main
{  public static int max(int []num){
    int s=0;
    for (int i=0;i<num.length;i++){
        if(num[i]>s){
            s=num[i];
        }
        
      ;
        
    }return s;    
    }
    




	public static void main(String[] args) {

	
	    int s=0;
	    int a[]={2,3,1,4,39};
	    for(int  i=0;i<a.length;i++){
	        s=s+a[i];
	        
	    }
	    System.out.println("sum of array   "+s);
	    float h=s/a.length;
	    System.out.println(h);
	    System.out.println(max(a));
	     
	}
}
